<!DOCTYPE html>
<html lang='en'>

<head>
    <base href="..">
    <link rel="shortcut icon" type="image/png" href="assets/favicon.ico"/>
    <link rel="stylesheet" type="text/css" media="all" href="assets/main.css"/>
    <meta name="description" content="POND 2024 Conference">
    <meta name="resource-type" content="document">
    <meta name="distribution" content="global">
    <meta name="KeyWords" content="Conference">
    <title>Registration | POND 2024</title>
</head>

<body>

    <div class="banner">
        <img src="assets/2W3A0126.jpg" alt="POND 2024 Banner">
        <div class="top-left">
            <span class="title1">POND</span><span class="title2">2024</span> <!-- <span class="year">2024</span> -->
        </div>
        <div class="bottom-right">
            19–20 Sep, 2024 <br> UCL (London, UK)
        </div>
    </div>

    <table class="navigation">
        <tr>
            <td class="navigation">
                <a title="POND 2024 Home Page" href=".">Home</a>
            </td>
            <td class="navigation">
                <a class="current" title="Register for POND 2024" href="registration">Registration</a>
            </td>
            <td class="navigation">
                <a title="POND 2024 Program" href="program">Program</a> 
            </td>
            <td class="navigation">
                <a title="Directions to POND 2024" href="directions">Directions</a>
            </td>
            <td class="navigation">
                <a title="POND 2024 Flyer" href="flyer">Flyer</a>
            </td>
        </tr>
    </table>

    <br>

    <p>
        Please register for POND 2024 ASAP via Eventbrite <ahref="https://www.eventbrite.co.uk/e/pond-2024-tickets-996007183297" target="_blank">here</ahref>a>.
    </p>
    <p>
        POND 2024 is an in-person event.
    </p>
    <p>
        POND 2024 attendance is FREE! You just need to get yourself to London (and find a place to stay).
    </p>

    <footer>
        &copy; POND 2024 Organisers
        &nbsp;|&nbsp; Content by <a href="https://neiloxtoby.com">Neil Oxtoby</a>
        &nbsp;|&nbsp; Design by <a href="https://github.com/mikepierce">Mike Pierce</a>
    </footer>

</body>
</html>

